<!DOCTYPE html>
<html>
    <head>
      <title>De Capy</title>
      <link rel="stylesheet" type="text/css" href="asset/css/global.css"></link>
    </head>
    <style>
.about{
  width: 100%;
  padding: 78px 0px;
  background-color: white;
}


.about img {
  height: auto;
  width: 420px;
}


.about-text {
  width: 550px;
}


.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.about-text h1 {
  color: black;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 20px;
}


.about-text h5 {
  color: black;
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 20px;
}


.about-text p {
  color: rgb(36, 36, 36);
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 30px;
  margin-bottom: 45px;
}

    </style>

  <!-- NAV BAR-->
    <body>
        <nav> 
            <div class="navbar">
                <div class="logo">
                    <p style="padding-left: 10px;" onclick="location.href='home.html'"> De Capy </p>
                </div>
                <div class="kanan">
                    <div class="main_container">
                        <div class="menu" onclick="location.href='categories.html'">All</div>
                        <div class="menu" onclick="location.href='categories.html'">Mammals</div>
                        <div class="menu" onclick="location.href='categories.html'">Fish</div>
                        <div class="menu" onclick="location.href='categories.html'">Birds</div>
                        <div class="menu" onclick="location.href='categories.html'">Reptiles</div>
                        <div class="menu" onclick="location.href='categories.html'">Amphibians</div>
                        <div class="menu" onclick="location.href='products.html'">Products</div>
                      </div>
                </div>
            </div>
        </nav>
        </body>
</html>
    
  <!-- About Author-->
<body>
<section class="about">
    <div class="main">
        <img src="IMAGE HERE">
        <div class="about-text">
            <h1> About Author</h1>
            <h5>Lily Feinn </h5>
            <p>Lily(she/her) is the associate managing editor at DeCapy, where she's been a writer, editor and project manager for nearly six years. She lives in New York with her bossy rescue dog, Darcy. When Lily's not obsessing over animals, you can find her writing comics and playing competitive pinball.</p>
        </div>
</section>

</body>