<html><head>
    <title>De Capy</title>
    <link rel="stylesheet" type="text/css" href="asset/css/global.css">
  </head>
  <style>
    .index-category {
  width: 100vw;
  padding: 60px 0;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  column-gap: 20px;
  flex-wrap: wrap;
}


.index-category p {
  color: #1e1e1e;
  text-align: center;
  padding-bottom: 40px;
  flex-basis: 100%;
  text-transform: uppercase;
  font-size: 28px;
}


.index-category-box {
  width: 200px;
  height: 200px;
  padding: 30px;
  background-color: #515151;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}


.index-category-box:nth-child(1) {
  background-image: url(img_categories/mammals.jpg);
 }


 .index-category-box:nth-child(2) {
  background-image: url(img_categories/Fish.jpg);
 }


 .index-category-box:nth-child(3) {
  background-image: url(img_categories/birds.jpg);
 }


 .index-category-box:nth-child(4) {
  background-image: url(img_categories/Reptile.png);
 }
 
 .index-category-box:nth-child(5) {
  background-image: url(img_categories/amphibians.jpg);
 }


.index-category-box h3 {
font-size: 23px;
line-height: 28px;
color: white;
text-align: center;
text-shadow: -2px 1px 1px #1e1e1e;
}
  </style>

  <!-- DeCapy Categories Section Below-->
  <body>
    <nav> 
        <div class="navbar">
            <div class="logo">
                <p style="padding-left: 10px;" onclick="location.href='home.html'"> De Capy </p>
            </div>
            <div class="kanan">
                <div class="main_container">
                    <div class="menu" onclick="location.href='categories.html'">All</div>
                    <div class="menu" onclick="location.href='categories.html'">Mammals</div>
                    <div class="menu" onclick="location.href='categories.html'">Fish</div>
                    <div class="menu" onclick="location.href='categories.html'">Birds</div>
                    <div class="menu" onclick="location.href='categories.html'">Reptiles</div>
                    <div class="menu" onclick="location.href='categories.html'">Amphibians</div>
                    <div class="menu" onclick="location.href='products.html'">Products</div>
                  </div>
            </div>
        </div>
    </nav>
    <section class="index-category">
        <p>Categories</p>
        <a href="#" class="index-category-box">
            <h3>Mammals</h3>
        </div>    
        <a href="#" class="index-category-box">
            <h3>Fish</h3>
        </div>    
        <a href="#" class="index-category-box">
            <h3>Birds</h3>
        </div>    
        <a href="#" class="index-category-box">
            <h3>Reptiles</h3>
        </div>    
        <a href="#" class="index-category-box">
            <h3>Amphibians</h3>
        </div>
    </section>
  </body>

</html>