<!DOCTYPE html>
<html>
    <head>
      <title>De Capy</title>
      <link rel="stylesheet" type="text/css" href="asset/css/global.css"></link>
      <script src="asset/data.js"></script>
      <style>
        h1{
        font-weight:bolder;
        font-size: 30px;
        color: #142264;
        padding-top: 5px;
        text-align: left;
        }

        h2 {
        font-weight:400;
        font-size: 20px;
        color: #142264;
        padding-top: 5px;
        text-align: left;  
        }

        h3{
        font-weight: 100;
        font-size: 15px;
        color: #142264;
        text-align: left;
        }

        h4 {
        font-weight:bolder;
        font-size: 20px;
        color: #142264;
        padding-top: 5px;
        text-align: left;
        }

        h5 { 
        font-weight: 100;
        font-size: 10px;
        color: #142264;
        text-align: left;
        }


        .today{
        width: 60vw;
        padding: 15px;
        float: left;
        margin: 15px;
        }
        .todayhighlight{
        width: 100%;
        height: 100%;
        }
        .todayhighlight img{
        width: 100%;
        padding-bottom: 20px;
        }
        .todaysmall{
        width: 30%;
        float: left;
        height: 300px;
        margin: 30px 5px;
        }
        .todaysmall img {
        width: 100%;
        padding-bottom: 20px;
        }


        .popular{
        width: 25vw;
        float: right;
        margin: 15px;
        margin-right: 50px;
        padding-top: 30px;
        }
        .list {
        width: 100%;
        padding: 10px 0px;
        }

      </style>
    </head>

    <body>
        <nav> 
            <div class="navbar">
                <div class="logo">
                  <p style="padding-left: 10px;" onclick="location.href='home.html'"> De Capy </p>
                </div>
                <div class="kanan">
                    <div class="main_container">
                        <div class="menu" onclick="location.href='categories.html'">All</div>
                        <div class="menu" onclick="location.href='categories.html'">Mammals</div>
                        <div class="menu" onclick="location.href='categories.html'">Fish</div>
                        <div class="menu" onclick="location.href='categories.html'">Birds</div>
                        <div class="menu" onclick="location.href='categories.html'">Reptiles</div>
                        <div class="menu" onclick="location.href='categories.html'">Amphibians</div>
                        <div class="menu" onclick="location.href='products.html'">Products</div>
                      </div>
                </div>
            </div>
        </nav>
        <div class="today">
          <h1 style="padding-bottom: 30px;font-size: 35px;">Today's News</h1>
          <div id="highlight"></div>
          <div id="yangkecil"></div>
          <h1 style="margin-top: 100 px;" onclick="location.href='categories.html'"> Check out more -></h1>
        </div>
       <div class="popular">
        <h1 style="padding-bottom: 10px;">Popular News</h1>
        <div id="listpop"></div>
       </div>
        </body>
</html>

<script>


var highlight = '';
  for (var i = 0; i < 1; i++) {
    highlight = highlight + '<div class="todayhighlight"><img src="asset/img/' + articles[i].foto + '" /><h3>' + articles[i].category +
        '</h3><h1>' + articles[i].title +
        '</h1><h2>' + articles[i].author + '</h2></div>';
  document.getElementById('highlight').innerHTML = highlight;
}

var yangkecil = '';
  for (var i = 0; i < 3; i++) {
    yangkecil = yangkecil + '<div class="todaysmall"><img src="asset/img/' + articles[i].foto + '" /><h5>' + articles[i].category +
        '</h5><h4>' + articles[i].title +
        '</h4><h3>' + articles[i].author + '</h3></div>';
  document.getElementById('yangkecil').innerHTML = yangkecil;
}

var listpop = '';
  for (var i = 0; i < 6; i++) {
    listpop = listpop + '<div class="list"><h5>' + articles[i].category +
        '</h5><h4>' + articles[i].title +
        '</h4><h3>' + articles[i].author + '</h3></div>';
  document.getElementById('listpop').innerHTML = listpop;
}

</script>